server.port=9999
spring.application.name=dog
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#设置feign启用hystrix
feign.hystrix.enabled=true
#设置超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:100
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
